<!DOCTYPE html>
<html>
<head>
	<title>Wealthgroups</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		header {
			background-color: #9a9a9a;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        header .logo {
            display: inline-block;
            padding: 20px;
        }
        header .logo img {
            width: 350px;
            height: 80px;
            margin-right: 10px;
        }
        header .logo h1 {
            display: inline;
            font-size: 30px;
            margin: 0;
        }
		nav {
			background-color: #c3c3c3;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		footer {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
        <div class="logo">
          <img src="groups.png" alt="Logo">
          <h1></h1>
        </div>
      </header>      
	<nav>
		<a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">Coming Soon</a>
    <a href="#">!!</a>
	</nav>
	<section>
		<h2>WealthGroups</h2>
		<p>Site Under maintanence...</p>
    <p>Email us on <a href="#">quadcydle@gmail.com</a> for more information.</p>
    <h4>Coming Soon...<h4>
	</section>
	<footer>
		<p>&copy; 2023 WealthGroups.in</p>
	</footer>
</body>
</html>
